plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.colombia.eps'
version = '1.0.0'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // AWS Lambda Core
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'

    // AWS Lambda Events (para APIGatewayProxyRequestEvent)
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    // AWS SDK v1 para DynamoDB
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.470'

    // Jackson para JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

// Configuraci칩n del plugin Shadow para crear fat JAR
shadowJar {
    archiveBaseName = 'session'
    archiveClassifier = ''

    // Excluir archivos no necesarios para reducir tama침o
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    // Configurar transformer para manejar archivos de servicio duplicados
    mergeServiceFiles()
}
build {
    dependsOn shadowJar
}
// Configuraci칩n de compilaci칩n
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

// Tarea para crear el JAR para AWS Lambda
tasks.register('buildLambda') {
    dependsOn shadowJar
    doLast {
        println "Lambda JAR creado: ${shadowJar.archiveFile.get()}"
    }
}