quarkus.lambda.handler=saveSessionLambda
quarkus.package.jar.type=mutable-jar
quarkus.rest-client."ip-api".url=http://ip-api.com
quarkus.rest-client."ip-api".scope=jakarta.inject.Singleton
quarkus.rest-client."ip-api".read-timeout=5000

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.native.enable=true
quarkus.package.jar.enabled = false
quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21
